VITE_SUPABASE_PROJECT_ID="xyskigpozrdfzsfcatyd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh5c2tpZ3BvenJkZnpzZmNhdHlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzMjAyNzksImV4cCI6MjA2Njg5NjI3OX0.jzKylJlO6D_BpcUVzUDLslvEBSU81AZsQ-pWcRI0fjM"
VITE_SUPABASE_URL="https://xyskigpozrdfzsfcatyd.supabase.co"
